# Environment of the application (development by default)
APP_ENV=dev
PROJECT_NAME=
PROJECT_ROOT_DOMAIN=localhost

# Database configuration
DB_USER=
DB_ROOT_PASSWORD=
DB_NAME=
DB_URL=

# LetsEncrypt
LETSENCRYPT_EMAIL=me@mymail.com
