# Environment of the application (development by default)
APP_ENV=dev
PROJECT_NAME=myapp
PROJECT_ROOT_DOMAIN=myapp.localhost

# Database configuration
DB_USER=root
DB_PWD=
DB_ROOT_PWD=
DB_NAME=
DB_PORT=3306
DB_TYPE=mysql

# LetsEncrypt
LETSENCRYPT_EMAIL=me@mymail.com
